STATE: 204
TURN: 20
STEP: 19
NEXT_STEP: 198
TEAM_ID: 31
PLAYER_ID: 30
STARTHANDSIZE: 29
MAXHANDSIZE: 28
MAXRESOURCES: 176
TIMEOUT: 7
TURN_START: 8
TURN_TIMER_SLUSH: 9
GOLD_REWARD_STATE: 13
FIRST_PLAYER: 24
CURRENT_PLAYER: 23
HERO_ENTITY: 27
RESOURCES: 26
RESOURCES_USED: 25
FATIGUE: 22
PLAYSTATE: 17
CURRENT_SPELLPOWER: 291
MULLIGAN_STATE: 305
HAND_REVEALED: 348
CARDNAME: 185
CARDTEXT_INHAND: 184
CARDRACE: 200
CARDTYPE: 202
COST: 48
HEALTH: 45
ATK: 47
DURABILITY: 187
ARMOR: 292
PREDAMAGE: 318
TARGETING_ARROW_TEXT: 325
LAST_AFFECTED_BY: 18
ENCHANTMENT_BIRTH_VISUAL: 330
ENCHANTMENT_IDLE_VISUAL: 331
PREMIUM: 12
IGNORE_DAMAGE: 1
IGNORE_DAMAGE_OFF: 354
ENTITY_ID: 53
DEFINITION: 52
OWNER: 51
CONTROLLER: 50
ZONE: 49
EXHAUSTED: 43
ATTACHED: 40
PROPOSED_ATTACKER: 39
ATTACKING: 38
PROPOSED_DEFENDER: 37
DEFENDING: 36
PROTECTED: 35
PROTECTING: 34
RECENTLY_ARRIVED: 33
DAMAGE: 44
TRIGGER_VISUAL: 32
TAUNT: 190
SPELLPOWER: 192
DIVINE_SHIELD: 194
CHARGE: 197
SECRET: 219
MORPH: 293
DIVINE_SHIELD_READY: 314
TAUNT_READY: 306
STEALTH_READY: 307
CHARGE_READY: 308
CREATOR: 313
CANT_DRAW: 232
CANT_PLAY: 231
CANT_DISCARD: 230
CANT_DESTROY: 229
CANT_TARGET: 228
CANT_ATTACK: 227
CANT_EXHAUST: 226
CANT_READY: 225
CANT_REMOVE_FROM_GAME: 224
CANT_SET_ASIDE: 223
CANT_DAMAGE: 222
CANT_HEAL: 221
CANT_BE_DESTROYED: 247
CANT_BE_TARGETED: 246
CANT_BE_ATTACKED: 245
CANT_BE_EXHAUSTED: 244
CANT_BE_READIED: 243
CANT_BE_REMOVED_FROM_GAME: 242
CANT_BE_SET_ASIDE: 241
CANT_BE_DAMAGED: 240
CANT_BE_HEALED: 239
CANT_BE_SUMMONING_SICK: 253
CANT_BE_DISPELLED: 314
INCOMING_DAMAGE_CAP: 238
INCOMING_DAMAGE_ADJUSTMENT: 237
INCOMING_DAMAGE_MULTIPLIER: 236
INCOMING_HEALING_CAP: 235
INCOMING_HEALING_ADJUSTMENT: 234
INCOMING_HEALING_MULTIPLIER: 233
FROZEN: 260
JUST_PLAYED: 261
LINKEDCARD: 262
ZONE_POSITION: 263
CANT_BE_FROZEN: 264
COMBO_ACTIVE: 266
CARD_TARGET: 267
NUM_CARDS_PLAYED_THIS_TURN: 269
CANT_BE_TARGETED_BY_OPPONENTS: 270
NUM_TURNS_IN_PLAY: 271
SUMMONED: 205
ENRAGED: 212
SILENCED: 188
WINDFURY: 189
LOYALTY: 216
DEATH_RATTLE: 217
STEALTH: 191
BATTLECRY: 218
NUM_TURNS_LEFT: 272
OUTGOING_DAMAGE_CAP: 273
OUTGOING_DAMAGE_ADJUSTMENT: 274
OUTGOING_DAMAGE_MULTIPLIER: 275
OUTGOING_HEALING_CAP: 276
OUTGOING_HEALING_ADJUSTMENT: 277
OUTGOING_HEALING_MULTIPLIER: 278
INCOMING_ABILITY_DAMAGE_ADJUSTMENT: 279
INCOMING_COMBAT_DAMAGE_ADJUSTMENT: 280
OUTGOING_ABILITY_DAMAGE_ADJUSTMENT: 281
OUTGOING_COMBAT_DAMAGE_ADJUSTMENT: 282
OUTGOING_ABILITY_DAMAGE_MULTIPLIER: 283
OUTGOING_ABILITY_DAMAGE_CAP: 284
INCOMING_ABILITY_DAMAGE_MULTIPLIER: 285
INCOMING_ABILITY_DAMAGE_CAP: 286
OUTGOING_COMBAT_DAMAGE_MULTIPLIER: 287
OUTGOING_COMBAT_DAMAGE_CAP: 288
INCOMING_COMBAT_DAMAGE_MULTIPLIER: 289
INCOMING_COMBAT_DAMAGE_CAP: 290
IS_MORPHED: 294
TEMP_RESOURCES: 295
RECALL_OWED: 296
NUM_ATTACKS_THIS_TURN: 297
NEXT_ALLY_BUFF: 302
MAGNET: 303
FIRST_CARD_PLAYED_THIS_TURN: 304
CARD_ID: 186
CANT_BE_TARGETED_BY_ABILITIES: 311
SHOULDEXITCOMBAT: 312
PARENT_CARD: 316
NUM_MINIONS_PLAYED_THIS_TURN: 317
CANT_BE_TARGETED_BY_HERO_POWERS: 332
COMBO: 220
ELITE: 114
CARD_SET: 183
FACTION: 201
RARITY: 203
CLASS: 199
MISSION_EVENT: 6
FREEZE: 208
RECALL: 215
SILENCE: 339
COUNTER: 340
ARTISTNAME: 342
FLAVORTEXT: 351
FORCED_PLAY: 352
LOW_HEALTH_THRESHOLD: 353
SPELLPOWER_DOUBLE: 356
HEALING_DOUBLE: 357
NUM_OPTIONS_PLAYED_THIS_TURN: 358
NUM_OPTIONS: 359
TO_BE_DESTROYED: 360
HEALTH_MINIMUM: 337
AURA: 362
POISONOUS: 363
HOW_TO_EARN: 364
HOW_TO_EARN_GOLDEN: 365
AFFECTED_BY_SPELL_POWER: 370
